# MapPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/corridor/logistico/mappractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fam.kml
app/src/main/java/corridor/logistico/mappractice/: AppUtils.java  CustomMarker.java  K.java  MainActivity.java
app/src/main/res/drawable/: ic_beenhere_blue_grey_500_24dp.xml  ic_pin2.xml
app/src/main/res/layout/: activity_main.xml  customemarker_bg.xml
app/src/main/res/raw/: mapgeo.kml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/corridor/logistico/mappractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
