apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "corridor.logistico.mappractice"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.bkhezry:MapDrawingTools:1.1.3'
    implementation 'org.jsoup:jsoup:1.8.1'


    implementation "com.google.dagger:hilt-android:2.29-alpha"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.29-alpha"
    annotationProcessor "com.google.dagger:hilt-compiler:2.29-alpha"

    implementation 'androidx.multidex:multidex:2.0.1'

//****************************************************************************************************


    implementation 'com.github.bkhezry:ExtraMapUtils:v1.2.0'



//****************************************************************************************************
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def SupportLibVersion = '1.0.0-beta01'
    implementation "androidx.appcompat:appcompat:$SupportLibVersion",
            "com.google.android.material:material:$SupportLibVersion"
    implementation ('com.github.bkhezry:ExtraMapUtils:v1.2.0'){
        exclude group: 'com.android.support'
    }

    testImplementation'junit:junit:4.12'
}