<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <LinearLayout
       android:id="@+id/linearText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Map Move:"
          android:layout_gravity="center_horizontal"
          android:gravity="center_vertical"
          android:layout_marginStart="5dp" />
      <TextView
          android:id="@+id/latlngText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center_vertical"
          android:layout_marginStart="5dp" />
   </LinearLayout>
   <LinearLayout
       android:id="@+id/linearText2"
       android:layout_width="match_parent"
       android:layout_marginTop="30sp"
       android:layout_below="@+id/linearText"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Map Click:"
          android:layout_gravity="center_horizontal"
          android:gravity="center_vertical"
          android:layout_marginStart="5dp" />
      <TextView
          android:id="@+id/latlngText2"
          android:layout_width="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center_vertical"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp" />
   </LinearLayout>
   <com.google.android.gms.maps.MapView
    android:id="@+id/map_fragment"
       android:layout_below="@+id/linearText2"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</RelativeLayout>