<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel_bg_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pin2"
        />

    <TextView
        android:layout_width="26dp"
        android:id="@+id/txt_parkng_name"
        android:layout_marginTop="12dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:textAlignment="center"

        android:textSize="10sp"
        android:layout_height="wrap_content" />







</RelativeLayout>